### ISSUE TITLE
WiFi intialization fails with invalid argument error when secure boot v2 is enabled

### ISSUE THREAD

**Issue by renkenono** [esp-rs/esp-hal#4770]
## Bug description

In attempt to enable secure boot V2 for our ESP32C6-based devices, I encountered a crash when initializing WiFi described below.

```
14:56:33.435305 ESP-ROM:esp32c6-20220919
14:56:33.435527 Build:Sep 19 2022
14:56:33.456206 rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
14:56:33.456245 SPIWP:0xee
14:56:33.456255 mode:DIO, clock div:2
14:56:33.456264 Valid secure boot key blocks: 0 1 2
14:56:33.583655 ECDSA secure boot verification succeeded
14:56:33.583787 load:0x40875890,len:0x31a0
14:56:33.583810 0x40875890 - app::__main::____embassy_main_task::____embassy_main_task_inner_function::{{closure}}::HEAP
14:56:33.583819     at ??:??
14:56:33.583827 load:0x4086b910,len:0x10b8
14:56:33.588287 load:0x4086e610,len:0x5838
14:56:33.588366 0x4086e610 - app::__main::____embassy_main_task::____embassy_main_task_inner_function::{{closure}}::HEAP
14:56:33.588385     at ??:??
14:56:33.588397 entry 0x4086b91a
14:56:33.592903 I (125) boot: ESP-IDF v5.5.2 2nd stage bootloader
14:56:33.592922 I (125) boot: compile time Jan  1 1980 00:00:00
14:56:33.592931 I (125) boot: chip revision: v0.2
14:56:33.592938 I (126) boot: efuse block revision: v0.3
14:56:33.592946 I (129) qio_mode: Enabling default flash chip QIO
14:56:33.592957 I (133) boot.esp32c6: SPI Speed      : 80MHz
14:56:33.592969 I (137) boot.esp32c6: SPI Mode       : QIO
14:56:33.626457 I (141) boot.esp32c6: SPI Flash Size : 8MB
14:56:33.626514 I (145) boot: Enabling RNG early entropy source...
14:56:33.626519 I (149) boot: Partition Table:
14:56:33.626523 I (152) boot: ## Label            Usage          Type ST Offset   Length
14:56:33.626527 I (158) boot:  0 otadata          OTA data         01 00 00011000 00002000
14:56:33.626531 I (165) boot:  1 ota_0            OTA app          00 10 00020000 002a0000
14:56:33.626534 I (172) boot:  2 ota_1            OTA app          00 11 002c0000 002a0000
14:56:33.626539 I (178) boot:  3 nvs              WiFi data        01 02 00560000 00032000
14:56:33.663668 I (185) boot:  4 queue            Unknown data     01 06 00592000 00030000
14:56:33.663750 I (192) boot: End of partition table
14:56:33.663759 E (195) boot: ota data partition invalid and no factory, will try all partitions
14:56:33.663767 I (202) esp_image: segment 0: paddr=00020020 vaddr=42000020 size=3bd4ch (245068) map
14:56:33.716830 I (255) esp_image: segment 1: paddr=0005bd74 vaddr=40800000 size=10014h ( 65556) load
14:56:33.716953 I (269) esp_image: segment 2: paddr=0006bd90 vaddr=4203bd90 size=158f5ch (1412956) map
14:56:34.013527 I (531) esp_image: segment 3: paddr=001c4cf4 vaddr=40810014 size=03fc0h ( 16320) load
14:56:34.013676 I (536) esp_image: segment 4: paddr=001c8cbc vaddr=40813fd8 size=083c4h ( 33732) load
14:56:34.013687 I (543) esp_image: segment 5: paddr=001d1088 vaddr=4081c3a0 size=002f0h (   752) load
14:56:34.013696 I (544) esp_image: segment 6: paddr=001d1380 vaddr=00000000 size=0ec50h ( 60496) 
14:56:34.013703 I (561) esp_image: Verifying image signature...
14:56:34.013711 I (562) secure_boot_v2: Verifying with ECDSA...
14:56:34.055675 I (589) secure_boot_v2: Signature verified successfully!
14:56:34.055811 I (595) boot: Loaded app from partition at offset 0x20000
14:56:34.055826 I (596) secure_boot_v2: enabling secure boot v2...
14:56:34.055834 I (596) secure_boot_v2: secure boot v2 is already enabled, continuing..
14:56:34.055841 I (600) boot: Disabling RNG early entropy source...
14:56:34.104213 0.627173 [INFO ] app version: 0.1.0 (app src/bin/main.rs:109)
14:56:34.104357 0.630289 [INFO ] reset reason: Some(ChipPowerOn) (app src/bin/main.rs:117)
14:56:34.104513 0.633455 [WARN ] esp_wifi_init_internal(addr_of!(internal::G_CONFIG)) returned an error: 258 (esp_radio src/wifi/mod.rs:2439)
14:56:34.104711 0.639532 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.104887 0.640399 [ERROR] ====================== PANIC ====================== (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.105076 0.641267 [ERROR] panicked at src/bin/main.rs:124:14 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.105171 0.644652 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.105263 0.645520 [ERROR] Backtrace: (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.105353 0.646388 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.105446 0.647256 [ERROR] 0x42067d80 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.106040 0x42067d80 - core::result::unwrap_failed
14:56:34.106050     at /nix/store/hr04385687d1kc9d7d8x9frrpgmwd61s-rust-nightly-1.91.0-nightly-2025-09-01-1.91.0-nightly-2025-09-01/lib/rustlib/src/rust/library/core/src/result.rs:1852
14:56:34.106144 0.648645 [ERROR] 0x4204ffde (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.109903 0x4204ffde - app::__main::____embassy_main_task::____embassy_main_task_inner_function::{{closure}}
14:56:34.109917     at ??:??
14:56:34.110016 0.650034 [ERROR] 0x4203f878 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.110024 0x4203f878 - embassy_executor::raw::TaskStorage<F>::poll
14:56:34.110030     at /home/renken/.cargo/registry/src/cache-9d5b29720ca0eb93/embassy-executor-0.9.1/src/raw/mod.rs:236
14:56:34.110133 0.651422 [ERROR] 0x42051412 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.110195 0x42051412 - embassy_executor::raw::util::SyncUnsafeCell<T>::get
14:56:34.110202     at /home/renken/.cargo/registry/src/cache-9d5b29720ca0eb93/embassy-executor-0.9.1/src/raw/util.rs:55
14:56:34.110296 0.652811 [ERROR] 0x42051344 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.110304 0x42051344 - esp_rtos::embassy::Executor::run
14:56:34.110310     at /home/renken/.cargo/registry/src/cache-9d5b29720ca0eb93/esp-rtos-0.2.0/src/embassy/mod.rs:190
14:56:34.110401 0.654200 [ERROR] 0x420609b2 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.110409 0x420609b2 - main
14:56:34.110415     at /home/renken/dev/github/example-app/src/bin/main.rs:88
14:56:34.110503 0.655589 [ERROR] 0x4203beba (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.110540 0x4203beba - hal_main
14:56:34.110547     at /home/renken/.cargo/registry/src/cache-9d5b29720ca0eb93/esp-hal-1.0.0/src/soc/mod.rs:77
14:56:34.110645 0.656890 [ERROR] 0x4203be26 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.115080 0.658279 [ERROR] 0x4203be26 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.119451 0.659668 [ERROR] 0x4203be26 (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.123834 0.661057 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.123926 0.661925 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
14:56:34.124019 0.662793 [ERROR]  (esp_backtrace esp-backtrace-0.18.1/src/lib.rs:78)
```

## To Reproduce

1. Burn the relevant eFusers to enable secure boot V2
2. Flash a signed bootloader of a version compatible with [`esp-radio` v0.17.0 driver version](https://github.com/esp-rs/esp-hal/tree/1.0.0/esp-radio#driver-version), I assume that ESP-IDF v5.5.2 is compatible but I'm open to try different versions as well.
3. Flash a signed firmware based on `esp-hal` v1.0.0

Unfortunately, it'll require me some time to update the project to rely on the `main` branch, I was hoping to have some leads on what would would explain the reason(s) behind this problem but I'll try it soon.

I assume that `invalid argument` (258) error indicates API incompatibility between `esp-radio` and the WiFi driver.

## Expected behavior

WiFi initialization succeeds.

## Environment

- Target device: [e.g. ESP32-S3]  ESP32C6
- Crate name and version: [e.g. esp-hal 1.0.0] esp-hal 1.0.0

**Comment by MabezDev** [comment]
Could you enable the `sys-logs` feature, call [wifi_set_log_verbose](https://docs.espressif.com/projects/rust/esp-radio/0.17.0/esp32c6/esp_radio/fn.wifi_set_log_verbose.html) and paste the logs here?

**Comment by renkenono** [comment]
@MabezDev I am not sure if I'm supposed to get more information, here's the relevant output I got.

```
16:09:29.028127 0.554033 [INFO ] coex firmware version: b0bcc39
16:09:29.028186  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
16:09:29.028203 0.557852 [INFO ] coexist rom version 5b8dcfa
16:09:29.028215  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
16:09:29.028300 0.561512 [INFO ] pp rom version: 5b8dcfa
16:09:29.028308  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
16:09:29.028385 0.564759 [INFO ] net80211 rom version: 5b8dcfa
16:09:29.028394  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
16:09:29.028473 0.568532 [INFO ] E (568) wifi: (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
```

**Comment by tom-borcin** [comment]
@renkenono thank you for opening this issue. We have reviewed it during Bug Jury and decided to investigate the issue further

**Comment by MabezDev** [comment]
> [@MabezDev](https://github.com/MabezDev) I am not sure if I'm supposed to get more information, here's the relevant output I got.
> 
> ```
> 16:09:29.028127 0.554033 [INFO ] coex firmware version: b0bcc39
> 16:09:29.028186  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
> 16:09:29.028203 0.557852 [INFO ] coexist rom version 5b8dcfa
> 16:09:29.028215  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
> 16:09:29.028300 0.561512 [INFO ] pp rom version: 5b8dcfa
> 16:09:29.028308  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
> 16:09:29.028385 0.564759 [INFO ] net80211 rom version: 5b8dcfa
> 16:09:29.028394  (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
> 16:09:29.028473 0.568532 [INFO ] E (568) wifi: (esp_wifi_sys esp-wifi-sys-0.8.1/src/fmt.rs:138)
> ```

Could you paste the full log from boot? If its too large for GH comment, please add to pastebin/gist or similar.

**Comment by renkenono** [comment]
@MabezDev I didn't include the rest because nothing else changed compared to the original post, sorry about that.

https://gist.github.com/renkenono/56a00fa57b8d41797b5c2329c6559a54

**Comment by renkenono** [comment]
Here's [`sdkconfig`](https://gist.github.com/renkenono/a1d17257faafad605d3e2969eaae2671) the ESP-IDF-based project used to generated the signed bootloader.

**Comment by bjoernQ** [comment]
I tried to reproduce it with the `embassy-dhcp` example from the repo flashed and that works apparently

```
Executing action: monitor
Serial port COM4
Connecting....
Detecting chip type... ESP32-C6
Running idf_monitor in directory D:\projects\upstream\esp-idf-5.5\esp-idf\examples\get-started\hello_world
Executing "C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe D:\projects\upstream\esp-idf-5.5\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\upstream\esp-idf-5.5\esp-idf\examples\get-started\hello_world\build\hello_world.elf D:\projects\upstream\esp-idf-5.5\esp-idf\examples\get-started\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'D:\projects\upstream\esp-idf-5.5\esp-idf\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM4 instead...
--- esp-idf-monitor 1.7.0 on \\.\COM4 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
Valid secure boot key blocks: 0
RSA-PSS secure boot verification succeeded
load:0x40875890,len:0x3054
load:0x4086b910,len:0xcbc
--- 0x4086b910: esp_bootloader_get_description at D:/projects/upstream/esp-idf-5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4086e610,len:0x5728
--- 0x4086e610: esp_flash_encryption_enabled at D:/projects/upstream/esp-idf-5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b91a
--- 0x4086b91a: call_start_cpu0 at D:/projects/upstream/esp-idf-5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (51) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (51) boot: chip revision: v0.0
I (52) boot: efuse block revision: v0.0
I (52) boot.esp32c6: SPI Speed      : 80MHz
I (54) boot.esp32c6: SPI Mode       : DIO
I (58) boot.esp32c6: SPI Flash Size : 2MB
I (62) boot: Enabling RNG early entropy source...
I (66) boot: Partition Table:
I (69) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00021000 00006000
I (82) boot:  1 phy_init         RF data          01 01 00027000 00001000
I (88) boot:  2 factory          factory app      00 00 00030000 00100000
I (95) boot: End of partition table
I (98) esp_image: MMU page size mismatch, configured: 0x8000, found: 0x10000
I (105) esp_image: segment 0: paddr=00030020 vaddr=42000020 size=18e7ch (102012) map
I (131) esp_image: segment 1: paddr=00048ea4 vaddr=40800000 size=10014h ( 65556) load
I (146) esp_image: segment 2: paddr=00058ec0 vaddr=42018ec0 size=73414h (472084) map
I (232) esp_image: segment 3: paddr=000cc2dc vaddr=40810014 size=02238h (  8760) load
I (235) esp_image: segment 4: paddr=000ce51c vaddr=40812250 size=001e0h (   480) load
I (237) esp_image: Verifying image signature...
I (241) secure_boot_v2: Verifying with RSA-PSS...
I (248) secure_boot_v2: Signature verified successfully!
I (254) boot: Loaded app from partition at offset 0x30000
I (255) secure_boot_v2: enabling secure boot v2...
I (260) secure_boot_v2: secure boot v2 is already enabled, continuing..
I (266) boot: Disabling RNG early entropy source...
WARN - esp_wifi_internal_tx(interface, ptr, len) returned an error: 12290 (12290)
start connection task
Device capabilities: Ok(EnumSet(Station | AccessPoint | AccessPointStation))
Starting wifi
Wifi started!
Scan
AccessPointInfo { ssid: "FRITZ!Box 5590 YH RP", bssid: [<REDACTED>], channel: 6, secondary_channel: None, signal_strength: -50, auth_method: Some(Wpa2Personal), country: Some(Country([68, 69])) }
AccessPointInfo { ssid: "FRITZ!Box 5590 YH", bssid: [<REDACTED>], channel: 6, secondary_channel: None, signal_strength: -65, auth_method: Some(Wpa2Personal), country: Some(Country([68, 69])) }
AccessPointInfo { ssid: "FRITZ!Box 7590 VY", bssid: [<REDACTED>], channel: 11, secondary_channel: None, signal_strength: -87, auth_method: Some(Wpa2Personal), country: Some(Country([68, 69])) }
About to connect...
Wifi connected!
Waiting to get IP address...
Got IP: 192.168.178.41/24
connecting...
connected!
HTTP/1.0 200 OK
x-cloud-trace-context: dd79fd4b565db591216b0ff9a2c7709b
server: Google Frontend
Content-Length: 335
Date: Thu, 15 Jan 2026 12:52:04 GMT
Expires: Thu, 15 Jan 2026 13:02:04 GMT
Cache-Control: public, max-age=600
Age: 345
ETag: "uJJDjQ"
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
    <title>Nothing here</title>
</head>
<body>
<pre>
    __________________________
    < Hello fellow Rustaceans! >
     --------------------------
            \
             \
                _~^~^~_
            \) /  o o  \ (/
              '_   -   _'
              / '-----' \
</pre>
</body>
</html>

```

**Comment by renkenono** [comment]
@bjoernQ do you mind sharing `sdkconfig` of the project you used to build the bootloader? Here's the [`project`](https://github.com/renkenono/esp32c6-signed-bootloader) that I used to generate mine.

Are there any points I should focus on when investigating this? I fail to see how this is causing the WiFi subsystem to crash.

Thanks a lot for your help!

**Comment by renkenono** [comment]
The fact that you use RSA keys shouldn't matter. However, could the partition table have influence on the WiFi implementation?

```diff
- I (152) boot: ## Label            Usage          Type ST Offset   Length
- I (158) boot:  0 otadata          OTA data         01 00 00011000 00002000
- I (165) boot:  1 ota_0            OTA app          00 10 00020000 002a0000
- I (172) boot:  2 ota_1            OTA app          00 11 002c0000 002a0000
- I (178) boot:  3 nvs              WiFi data        01 02 00560000 00032000
- I (185) boot:  4 queue            Unknown data     01 06 00592000 00030000
+ I (69) boot: ## Label            Usage          Type ST Offset   Length
+ I (75) boot:  0 nvs              WiFi data        01 02 00021000 00006000
+ I (82) boot:  1 phy_init         RF data          01 01 00027000 00001000
+ I (88) boot:  2 factory          factory app      00 00 00030000 00100000
```

**Comment by bjoernQ** [comment]
Here is my sdkconfig: 

[sdkconfig.zip](https://github.com/user-attachments/files/24643429/sdkconfig.zip)

The partition table _should_ not make a difference - we don't let esp-wifi drivers access NVS

One easy thing to check (if you didn't already - but I guess you did) would be to flash our `embassy-dhcp` example unmodified to that device and flash your application to another device w/o secure-boot enabled (but using the same partition layout etc.)

(My gut feeling would be that something gets overwritten in RAM - but I have no evidence for that)

**Comment by renkenono** [comment]
@bjoernQ I should've tested `embassy-dhcp` first on the device with secure boot v2 enabled. It works as expected whereas my firmware doesn't, I suspect that it might be related to the additional features that I use, potentially `coex`(?).

`embassy-dhcp` uses the following features of `esp-radio` 0.17.

```toml
esp-radio = { path = "../../../esp-radio", features = [
    "log-04",
    "unstable",
    "wifi",
] }
```

Whereas my project uses the following features.

```toml
esp-radio = { version = "0.17.0", features = [
  "ble",
  "coex",
  "defmt",
  "esp-alloc",
  "esp32c6",
  "smoltcp",
  "unstable",
  "wifi",
] }
```

The `sdkconfig` I provided has `coex` enabled, among the different configurations, there's this.

```
#
# Wireless Coexistence
#
CONFIG_ESP_COEX_ENABLED=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y
# CONFIG_ESP_COEX_EXTERNAL_COEXIST_ENABLE is not set
# CONFIG_ESP_COEX_POWER_MANAGEMENT is not set
# CONFIG_ESP_COEX_GPIO_DEBUG is not set
# end of Wireless Coexistence
```

I do not know how the WiFi driver is compiled sadly, do you have any clues on what I can investigate further?

**Comment by bjoernQ** [comment]
Thanks for the update!

>  I suspect that it might be related to the additional features that I use, potentially coex(?)

That's a good hint! Enabling COEX definitely makes a difference for initialization

> The sdkconfig I provided has coex enabled, among the different configurations, there's this.

That _shouldn't_ make a difference - shouldn't affect the bootloader and esp-radio brings it's own libraries

**Comment by renkenono** [comment]
I'm currently experimenting with and without `coex` as well as with and without `sys-logs`, I'll send the logs in a second.

**Comment by renkenono** [comment]
I'd like your input on this, I am very surprised that enabling `sys-logs` causes it to crash as well on https://github.com/esp-rs/esp-wifi-sys/blob/v0.8.1/esp-wifi-sys/src/lib.rs#L61. I think your first guess about something gets overwritten in RAM is correct, most likely the library used by `esp-wifi-sys`. What do you think?

[panic_esp_wifi_no_coex_no_sys_logs.txt](https://github.com/user-attachments/files/24668698/panic_esp_wifi_no_coex_no_sys_logs.txt)
[panic_esp_wifi_sys_no_coex_sys_logs_verbose_enabled.txt](https://github.com/user-attachments/files/24668697/panic_esp_wifi_sys_no_coex_sys_logs_verbose_enabled.txt)

**Comment by renkenono** [comment]
Also `esp_wifi_set_country()` failing implies that [`esp_radio::wifi::wifi_init(device)`](https://github.com/esp-rs/esp-hal/blob/1.0.0/esp-radio/src/wifi/mod.rs#L2898) succeeded.. whereas https://github.com/esp-rs/esp-hal/blob/1.0.0/esp-radio/src/wifi/mod.rs#L1563 would fail with `coex` feature enabled.

I don't see how the libraries included in https://github.com/esp-rs/esp-wifi-sys/tree/v0.8.1/esp-wifi-sys/libs/esp32c6 would've been modified...

**Comment by renkenono** [comment]
@MabezDev I just discovered that `wifi_set_log_verbose()` is called unconditionally in `esp_radio::init()`, I think it should be private but thanks for the info!

**Comment by renkenono** [comment]
In an attempt to flash a signed version of `coex` example, I get the following error.

```shell
esptool --chip esp32c6 elf2image --secure-pad-v2 --output target/riscv32imac-unknown-none-elf/release/app.bin target/riscv32imac-unknown-none-elf/release/app
esptool v5.1.0
Creating ESP32C6 image...
Merged 7 ELF sections.
Successfully created ESP32C6 image.

A fatal error occurred: Segment loaded at 0x420dca68 lands in same 64 KB flash mapping as segment loaded at 0x420dc81a. Can't generate binary. Suggest changing linker script or ELF to merge sections.
```

**Comment by renkenono** [comment]
Hmm, disabling the `ble` feature entirely results in a successful WiFi initialization process, I haven't figured out why yet.

**Comment by bjoernQ** [comment]
I was able to flash `embassy-coex` (which on current main replaces `coex`) example after some tweaks to the linker script - will file a PR shortly

But besides of that - it works fine for me on the sbv2 enabled C6. I can try again with sys-logs enable to see if that makes a difference

> Hmm, disabling the ble feature entirely results in a successful WiFi initialization process, I haven't figured out why yet.

disabling it will decrease memory consumption at least

**Comment by bjoernQ** [comment]
Oh - enabling sys-logs at least triggers a crash for me with sbv2 enabled (but not without):
```
<\n>
====================== PANIC ======================<\n>
panicked at C:\Users\bq\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\esp-wifi-sys-esp32c6-0.1.0\src\lib.rs:52:38:<\n>
called `Result::unwrap()` on an `Err` value: Utf8Error { valid_up_to: 9, error_len: Some(1) }<\n>
<27>[0m<\n>
<\n>
Backtrace:<\n>
<\n>
0x4204a06e<\n>
0x4206566c<\n>
<\n>
<\n>
<\n>
```

While just printing a log shouldn't choke on invalid UTF8 this is quite interesting and surprising

**Comment by renkenono** [comment]
1. I can test your PR on my device to validate that the everything outside of esp-hal is configured correctly e.g., bootloader.

2. I don't mind upgrading my project from 1.0.0 to rely on the `main` branch for all esp-hal dependencies. However, I often found it a bit difficult to upgrade all esp-hal projects at once because of the breaking changes which may or may not be documented (understandably so), is there something that changed drastically that I should be wary of in relation to `esp-radio`, `esp-radio-rtos` and `esp-bootloader-esp-idf`

3. Why would enabling secure boot v2 influence the behavior of `esp-radio`? I'd like to understand this more.

Anyway, thanks a lot for your help so far :)

**Comment by bjoernQ** [comment]
The PR is #4808 - it's already in the merge queue

True - `main` is in flux and we are currently heading towards `esp-radio` 1.0 so there are a lot of changes already and even more to come.

> Why would enabling secure boot v2 influence the behavior of esp-radio? I'd like to understand this more.

It shouldn't since - in theory - once the firmware runs secure-boot shouldn't make any difference. One difference is that the first-stage bootloader does much more (and uses more RAM probably), the second stage bootloader is much larger and does much more 

Not sure yet what is happening but the fact there is something not working in `esp-radio` might be a red herring - especially since it shows up in very different parts: init, set_country, logging

**Comment by renkenono** [comment]
Thanks for the PR @bjoernQ! I can confirm that it works for my setup as well, here's the relevant output.

```
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
Valid secure boot key blocks: 0 1 2
ECDSA secure boot verification succeeded
load:0x40875890,len:0x3180
load:0x4086b910,len:0xefc
load:0x4086e610,len:0x5838
entry 0x4086b91a
I (124) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (125) boot: chip revision: v0.2
I (125) boot: efuse block revision: v0.3
I (125) qio_mode: Enabling default flash chip QIO
I (129) boot.esp32c6: SPI Speed      : 80MHz
I (133) boot.esp32c6: SPI Mode       : QIO
I (136) boot.esp32c6: SPI Flash Size : 8MB
I (140) boot: Enabling RNG early entropy source...
I (145) boot: Partition Table:
I (148) boot: ## Label            Usage          Type ST Offset   Length
I (154) boot:  0 otadata          OTA data         01 00 00011000 00002000
I (161) boot:  1 ota_0            OTA app          00 10 00020000 002a0000
I (167) boot:  2 ota_1            OTA app          00 11 002c0000 002a0000
I (174) boot:  3 nvs              WiFi data        01 02 00560000 00032000
I (180) boot:  4 queue            Unknown data     01 06 00592000 00030000
I (187) boot: End of partition table
I (191) esp_image: segment 0: paddr=00020020 vaddr=42000020 size=21144h (135492) map
I (223) esp_image: segment 1: paddr=0004116c vaddr=40800000 size=10014h ( 65556) load
I (237) esp_image: segment 2: paddr=00051188 vaddr=42021188 size=c3868h (800872) map
I (386) esp_image: segment 3: paddr=001149f8 vaddr=40810014 size=057d0h ( 22480) load
I (392) esp_image: segment 4: paddr=0011a1d0 vaddr=408157e8 size=031b4h ( 12724) load
I (395) esp_image: segment 5: paddr=0011d38c vaddr=408189a0 size=002f0h (   752) load
I (398) esp_image: segment 6: paddr=0011d684 vaddr=00000000 size=0294ch ( 10572) 
I (407) esp_image: Verifying image signature...
I (409) secure_boot_v2: Verifying with ECDSA...
I (440) secure_boot_v2: Signature verified successfully!
I (445) boot: Loaded app from partition at offset 0x20000
I (446) secure_boot_v2: enabling secure boot v2...
I (446) secure_boot_v2: secure boot v2 is already enabled, continuing..
I (450) boot: Disabling RNG early entropy source...
WARN - esp_wifi_internal_tx(interface, ptr, len) returned an error: 12290 (12290)
start connection task
Device capabilities: Ok(EnumSet(Station | AccessPoint | AccessPointStation))
Starting wifi
Wifi started!
Scan
Our address = Address { kind: AddrKind(1), addr: BdAddr(REDACTED) }
BLE advertising started
```

Bisecting `esp-hal` commits would be difficult for me to figure out what changed between the current state of main and 1.0.0, I will upgrade my project to rely on main soon and keep you updated on the matter.

**Comment by bjoernQ** [comment]
Thanks for the update! At least nice we both have similar/same results :)

I _think_ I have an idea where to look at but I will need some more time (keep fingers crossed I am on the right track)

**Comment by renkenono** [comment]
Gladly not much was required to get the project to compile with 66c4313eb6f4209292487bfc28229ff70529d3de, good job team! Unfortunately the problem still persists with the following error with `coex`, `ble` and `wifi` enabled as it was initially when I opened the issue.

```
17:33:53.000109 0.538386 [WARN ] esp_wifi_init_internal(addr_of!(internal::G_CONFIG)) returned an error: 258 (258) (esp_radio src/wifi/mod.rs:1451)
17:33:53.000195 0.544809 [ERROR]  (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.000281 0.545677 [ERROR] ====================== PANIC ====================== (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.000377 0.546545 [ERROR] panicked at src/bin/main.rs:123:10 (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.031400 0.549930 [ERROR]  (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.031474 0.550798 [ERROR] Backtrace: (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.031572 0.551666 [ERROR]  (esp_backtrace esp-backtrace/src/lib.rs:78)
17:33:53.031656 0.552534 [ERROR] 0x42067ca8 (esp_backtrace esp-backtrace/src/lib.rs:78)
```

> I think I have an idea where to look at but I will need some more time (keep fingers crossed I am on the right track)

Fingers crossed! I'm trying to figure why `internal::G_CONFIG` could yield an invalid argument error. I'm not sure how it'd be externally modified by any of the changes that I added to the standard esp-hal examples e.g., increasing heap allocator size although that'd fail at compile-time anyway. I'm trying to see if I'm doing anything unusual/different.

```rust
    esp_alloc::heap_allocator!(size: 132 * 1024);
    // COEX needs more RAM - so we've added some more
    esp_alloc::heap_allocator!(#[unsafe(link_section = ".dram2_uninit")] size: 64 * 1024);
```

**Comment by bjoernQ** [comment]
Ok - seems I found _something_ (hopefully)

The good news is that there is nothing wrong with esp-radio!

It _seems_ that esptool will generate a bad image from the ELFs we produce (something we **really** should figure out)!

Good news, again: There is a workaround!

Instead of using `esptool` to generate the image you can use `espflash` and then `espsecure` to sign it:

Something like this
```shell
espflash save-image --chip esp32c6 target\riscv32imac-unknown-none-elf\release\embassy-coex target\image.bin
espsecure.exe sign_data --version 2 --keyfile secure_boot_signing_key.pem --output target\signed.bin target\image.bin
esptool write_flash 0x30000 target\signed.bin
```

**Comment by renkenono** [comment]
@bjoernQ that's a really cool find, good job! I had to slightly change the procedure because I rely on using a `signature` file which requires that the binary is padded to 4KiB beforehand. Here's my solution for future readers with the same setup.

```sh
#!/bin/sh

set -eux

# Required commands.
# hash esptool
hash espflash
hash openssl
hash ssh
hash espsecure
hash dd

# Utility functions.

pad_to_4k() (
    in="$1"
    out="$2"
    block_size=4096

    size="$(wc -c <"$in")"
    remainder="$(( size % block_size ))"

    cp -- "$in" "$out"

    [ "$remainder" -eq 0 ] && exit 0

    pad_size="$(( block_size - remainder ))"

    dd if=/dev/zero bs=1 count="$pad_size" >>"$out"
)

gen_firmware_bin() (
    fw_elf="$1"
    fw_bin="$2"

    # esptool \
    #    --chip esp32c6 \
    #    elf2image \
    #    --secure-pad-v2 \
    #    --output "$fw_bin" \
    #    "$fw_elf"
    espflash save-image \
        --chip esp32c6 \
        "$fw_elf" "$fw_bin.unpadded"

    pad_to_4k "$fw_bin.unpadded" "$fw_bin"
)

sign_firmware_bin() (
    fw_bin="$1"
    fw_bin_signed="$2"
    dev_pub_key="$3"

    fw_bin_digest="${fw_bin}.digest"
    fw_bin_signature="${fw_bin}.signature"

    openssl dgst -sha256 -binary "$fw_bin" >"$fw_bin_digest"

    magic_sign_func "$fw_bin_digest" >"$fw_bin_signature"

    espsecure sign-data \
        --version 2 \
        --pub-key "$dev_pub_key" \
        --signature "$fw_bin_signature" \
        --output "$fw_bin_signed" \
        "$fw_bin"
)


flash_firmware_bin() (
    fw_bin_signed="$1"

   # Offset depends on the partition table of course.
    espflash write-bin \
        --baud 2000000 \
        --chip esp32c6 \
        0x20000 \ 
        "$fw_bin_signed"
)
```

Also this sort of coincides with what I talked about at https://github.com/esp-rs/esp-hal/issues/4713#issuecomment-3750263540 to simplify the user experience but I haven't had the time to contribute to espflash yet.

---

`--secure-pad-v2` was the reason why I used `esptool` initially, I assume that because your approach is much more direct, it isn't the culprit here.

---

I am curious to know how you find the issue and understand it better :)

**Comment by bjoernQ** [comment]
> I am curious to know how you find the issue and understand it better :)

I would love to tell you about my scientific approach but the sad truth is while testing things I flashed the result of esptool's `elf2image` to a dev-kit w/o enabled secure-boot-v2 and it crashed there .... so it was kind of luck since everything looked good otherwise 🙈

**Comment by bjoernQ** [comment]
Closing this for now - there is a new issue for the espflash vs esptool situation
